<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">

    <title>U1 W1 D3 CSS</title>

    <!-- metodi per applicazione di stili nella pagina: -->
    <!-- 1) stile inlinea sul tag (da evitare possibilmente) -->
    <!-- 2) stile incorporato nella pagina html -->
    <style>
        /* qui dentro possiamo scrivere regole CSS */

        /* lo stile CSS è composto da un SELETTORE CSS e le regole sono delimitate da graffe */
        /* una regola è una coppia chiave/valore all'interno delle graffe */
        /* #titolo-principale {
            color: palegreen;
        }

        h1.titolo {
            color: lightskyblue;
        }

        .titolo {
            color: sandybrown;
        }

        .titolo-terziario {
            font-size: 26px;
            font-weight: lighter;
            text-decoration: underline;
            letter-spacing: 2px;
        }

        .titolo-terziario.titolo-largo {
            letter-spacing: 6px;
        }

        h1 {
            color: red;
        }

        h1 {
            color: violet;
        }

        li {
            color: blue;
        }

        /* uso una classe quando voglio applicare uno stile a più elementi simili */
        /* section.lista-ordinata ol li {
            font-size: 12px;
            color: purple;
        } */

        /* section.lista-ordinata h3 {
            color: yellow;
            background-color: black;
        } */

        /* div.lista-ordinata ol li {
            font-size: 12px;
            color: green;
        } */

        /* questo approccio implica l'applicazione dello stile direttamente all'elemento interessato */
        /* è un approccio più lineare e semplice, funziona sempre. richiede l'utilizzo di più attributi di classe nell'html */
        /* .list-item-purple {
            font-size: 12px;
            color: purple;
        }  */
    </style>
    <!-- 3) stile esterno al documento. 
        vantaggio: per pagine simili non serve copiare e incollare le stesse definizioni e doverle quindi tenere TUTTE aggiornate ad ogni modifica -->

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <main>

        <h1 id="titolo-principale" class="titolo">Titolo Principale</h1>
        <h5>test</h5>
        <section class="first-section">
            <img src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" width="400px">
            <h3 class="titolo-terziario">Sezione Lista NON ordinata</h3>
            <ul>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
            </ul>
        </section>

        <section class="lista-ordinata">
            <h3 class="titolo-terziario titolo-largo">Sezione Lista Ordinata</h3>
            <ol>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
            </ol>
        </section>

        <div class="lista-ordinata">
            <h3 class="titolo-terziario">Sezione Lista Ordinata</h3>
            <ol>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
            </ol>
        </div>

        <section>
            <h3 class="titolo-largo">Sezione Lista Ordinata</h3>
            <ol>
                <li class="list-item-purple">elemento</li>
                <li class="list-item-purple">elemento</li>
                <li class="list-item-purple">elemento</li>
                <li class="list-item-purple">elemento</li>
                <li class="list-item-purple">elemento</li>
            </ol>
        </section>


        <section class="em-test">
            <h4>em Test</h4>
        </section>

        <section class="rem-test">
            <h4>rem Test</h4>
        </section>
    </main>

    <div class="div-center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nisi unde corporis id ipsum pariatur, saepe at
        soluta asperiores illo quam maxime ut et natus tenetur reiciendis. Error, vero quae?
    </div>

    <img id="img-center"
        src="https://plus.unsplash.com/premium_photo-1705335965034-ebf6ab4ca928?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="" width="500px">



</body>

</html>