<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test sulle percentuali</title>

    <style>
        html,
        body {
            /* scroll-snap-type: y proximity;
            overflow: auto; */
        }

        body {
            margin: 0;
            height: 100vh;
            /* scroll-snap-points-y: repeat(100vh); */
        }

        ul,
        p {
            margin-block: 0;
        }

        header {
            background-color: plum;
        }

        main {
            background-color: peachpuff;
        }

        footer {
            background-color: black;
            color: white;
        }

        .scroll {
            height: 100vh;
            scroll-snap-type: y proximity;
            overflow: auto;
        }

        .slide {
            height: 90%;
            /* scroll-margin-block: 40px; */
            scroll-snap-align: start;
        }
    </style>
</head>

<body>

    <div class="scroll">
        <header class="slide">
            <nav>
                <ul>
                    <li>uno</li>
                    <li>due</li>
                    <li>tre</li>
                </ul>
            </nav>
        </header>
        <main class="slide">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eveniet nisi velit. Earum at saepe,
                quae
                quod dolorum nisi voluptatum asperiores! Non dolorem commodi delectus eum? Officia harum hic laudantium!
            </p>
        </main>
        <footer class="slide">
            Copyright &copy;
        </footer>
    </div>
</body>

</html>